__author__ = 'Evgeny Pyanykh'
__email__ = 'bpteam22@gmail.com'
__credits__ = ["Evgeny Pyanykh", "Roman Evdokimov"]
__license__ = "GPL"

from Game.Game.Scene import Scene
from Game.Game.MessageText import MessageText


class Scene1(Scene):
    commands = {'подняться на холм': 175, 'пойти дальше по дороге': 97}

    def run(self):
        MessageText.add_text('Вскоре лес расступается, и дорога начинает петлять между высоких холмов. Однако лес не выпустил вас из своих владений: неподалеку и справа и слева виднеется высокая стена деревьев. Дорога становится совсем узкой, и вот уже по ней едва может пройти один человек, а два холма по краям почти нависают над ней. На правый холм поднимается еле заметная тропинка. Подняться по ней? Но вдруг вас заметит кто-нибудь из слуг Барлада Дэрта? Чутье подсказывает вам, что вперед идти не менее опасно. Что вы сделаете? [подняться на холм] или [пойти дальше по дороге]?\n')