# -*- coding: utf-8 -*-

# в этом файле предварительно набросан метод обработки введеных пользователем команд
# это еще все сырое

# пока я не знаю в каком виде будет прислано письмо и что оно будет содержать,
# поэтому на данный момент оно заменено функцией input()
val = input("Entre code:")
# после получения значения его нужно будет как-то обработать, т.к. это e-mail будет приходить нам,
# необходимо получить, то что нам нужно и чтобы лишнее убрать. Вдруг игрок будет преднамеренно нам слать что-то.

# как определять что хочет сделать игрок, мое предложениеЖ
# если повернуть направо - пусть присылает 1, если налево - 2 и т.п. это будет направление,
# если испить из бутылки - 1, нет - 0
# если воспользоваться каким-то заклятием - 1 (заклятие силы), 2 (заклятие копии) и т.п.
# вид сообщения будет иметь такой - 10, то есть повернуть направо, не пить из бутылки, не применять заклятия
# 